{
  "name": "jquery-devrama-slider",
  "version": "0.9.6",
  "description": "jQuery plugin - Image/HTML slider",
  "main": "jquery.devrama.slider.js",
  "scripts": {
    "minify": "minify jquery.devrama.slider.js > jquery.devrama.slider.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaaadpepper/Devrama-Slider.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "slider",
    "carousel",
    "slideshow",
    "customizable",
    "css3",
    "effects",
    "lazyload",
    "responsive",
    "gallery"
  ],
  "author": "WON JONG YOO",
  "contributors": [
    "Jérémy Munsch <github@jeremydev.ovh> https://jeremydev.ovh"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaaadpepper/Devrama-Slider/issues"
  },
  "homepage": "http://devrama.com/static/devrama-slider/",
  "devDependencies": {
    "minify": "^7.0.1"
  }
}
